<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.muratmnz.movieapp.view.ui.movie.MoviesFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.muratmnz.movieapp.view.ui.details.DetailsFragment"
        android:label="fragment_locations"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.muratmnz.movieapp.view.ui.mylists.MyListsFragment"
        android:label="fragment_episodes"
        tools:layout="@layout/fragment_mylists" />
</navigation>